# Database connection
SPRING_DATASOURCE_URL=jdbc:mysql://caboose.proxy.rlwy.net:42826/railway
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=pAtBClUKnrUShoHyDRcvDhJPCxyRRZSE

# Hibernate settings
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect

# Server port for local dev
SERVER_PORT=8080
